.OurMission {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 0;
  height: auto;
  width: 100%;
}
.OurMission h1 {
  color: rgb(48, 160, 20);
  text-transform: uppercase;
  text-align: center;
  padding: 0%;
}
.OurMission_box {
  list-style: none;
  opacity: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-around;
}
.OurMission_item {
  width: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 50%;
}

.OurMission h2 {
  text-align: center;
}
.OurMission_Icon {
  height: auto;
  width: 40%;
}
