.links {
  display: inline-block;
  margin-right: 25px;
}
.links li {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px 0 0px;
}
.links li:hover {
  font-size: 150%;
}

.linksfacebook,
.linkstwitter,
.linksinstagram {
  transition: color 0.2s;
  display: inline-block;
  margin-right: 15px;
  font-size: 150%;
}
.linksfacebook,
.linksfacebook a:hover {
  color: #3b5998;
}
.linkstwitter,
.linkstwitter a:hover {
  color: #55acee;
}
.linksinstagram,
.linksinstagram a:hover {
  color: #e95950;
  border-radius: 13px;
}
