name: CI
on: [push, pull_request]
jobs:
  linting:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [10.x]
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install Packages
        run: npm install
      - name: Eslint
        run: ./node_modules/.bin/eslint . --ext .js
      - name: Prettier
        run: ./node_modules/prettier/bin-prettier.js -c .
