.meniu {
  width: 65%;
  margin-top: 4%;
  list-style: none;
}
.meniu span {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.meniu li {
  display: inline-block;
  margin-right: 10%;
}
.meniu li span:link,
.meniu li span:visited {
  padding: 3px 0px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}
.meniu li span:hover,
.meniu li span:active {
  border-bottom: 2px solid #61892f;
  box-shadow: #1f0d0d;
}
