.Formm {
  background: rgba(0, 0, 0, 0.1);
  height: auto;
  padding: 3% 0;
  form {
    max-width: 500px;
    margin: 0 auto;
  }
  h3 {
    margin-top: 0;
  }
  h1 {
    font-weight: 100;
    color: rgb(0, 0, 0);
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(79, 98, 148);
  }

  .form {
    background: #0e101c;
    max-width: 400px;
    margin: 0 auto;
  }

  p {
    color: #bf1650;
  }

  p::before {
    display: inline;
    content: '⚠ ';
  }

  input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
    border: 1px solid rgb(0, 0, 0);
    padding: 10px 15px;
    margin-bottom: 10px;
    font-size: 14px;
  }
  textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
    border: 1px solid rgb(0, 0, 0);
    padding: 10px 15px;
    margin-bottom: 10px;
    font-size: 14px;
  }
  label {
    line-height: 2;
    text-align: left;
    display: block;
    margin-bottom: 13px;
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 200;
    font-weight: bold;
  }

  button[type='submit'],
  input[type='submit'] {
    background: #60892fd2;
    color: rgba(255, 255, 255, 0.938);
    text-transform: uppercase;
    border: none;
    margin-top: 40px;
    padding: 20px;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 10px;
  }

  button[type='submit']:hover,
  input[type='submit']:hover {
    background: #486d1b5d;
  }

  button[type='submit']:active,
  input[type='button']:active,
  input[type='submit']:active {
    transition: 0.3s all;
    transform: translateY(3px);
    border: 1px solid transparent;
    opacity: 0.8;
  }

  input:disabled {
    opacity: 0.4;
  }

  input[type='button']:hover {
    transition: 0.3s all;
  }

  button[type='submit'],
  input[type='button'],
  input[type='submit'] {
    -webkit-appearance: none;
  }

  button[type='button'] {
    display: block;
    appearance: none;
    background: #333;
    color: rgb(243, 241, 241);
    border: none;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 4px;
  }

  hr {
    margin-top: 30px;
  }

  button {
    display: block;
    appearance: none;
    margin-top: 40px;
    border: 1px solid #333;
    margin-bottom: 20px;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 4px;
  }
}
