.Slider {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  button:hover,
  button:focus {
    outline: none;
  }
}

.Slide {
  position: relative;
  min-width: 100%;
  height: 100%;
  transition: 0.5s;
  background-color: rgb(0, 0, 0);
  color: white;
}
.Slide img {
  position: relative;
  min-width: 100%;
  height: 100%;
  transition: 1s;
  opacity: 0.4;
}
.Slide h2 {
  position: absolute;
  color: white;
  top: 40%;
  left: 15%;
  width: 60%;
}

%btn-styles {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 10%;
  height: 80%;
  background: none;
  border: none;
}
#goLeft {
  left: 0;
  @extend %btn-styles;
  border: none;
}
#goRight {
  right: 0;
  @extend %btn-styles;
  border: none;
}
.Slide_icon {
  border-radius: 50%;
  padding: 2px;
  height: 20px;
  width: 20px;
  color: rgb(199, 198, 198);
  border: none;
}
.Slide_icon:hover {
  height: 25px;
  width: 25px;
  border: 1px solid #fff;
  color: rgba(128, 129, 30, 0.863);
}
