.services {
  display: inline-block;
  margin: 0 5%;
  /* background-color: rgb(185, 185, 185); */
  width: 90%;
  height: 100vh;
}

.Filter {
  width: 100%;
  margin: 0;
  height: 50vh;
  display: flex;
  justify-content: space-around;
  padding: 1% 0 5% 0;
  text-decoration: uppercase;
}
.Filter_Item {
  cursor: pointer;
  color: #fff;
  border: 1px solid #000;
  background-size: cover;
  background-position: center;
  border-radius: 3px;
  width: 18%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* background-image: linear-gradient(
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    url("./servicesGallery/Images/bb.jpg"); */
}
.Filter_Item:hover {
  text-align: center;
  /* background-color: #526837; */
  transform: scale(1.1);
  background-color: linear-gradient(
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2)
  );
}
